{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 10,
  "lineage": "91332913-fc87-51ba-6929-1bda22142c7b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "city",
      "each": "map",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": "london",
          "schema_version": 0,
          "attributes": {
            "id": "2870639857558420083",
            "triggers": null
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "new_york",
          "schema_version": 0,
          "attributes": {
            "id": "845774744797128339",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
